.cart {
  margin-top: 100px;
}
.cart-items-title {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
  color: rgb(69, 69, 69);
  font-size: max(1vw 12px);
}
.heading {
  font-weight: 500;
}
.cart-items-item {
  margin: 10px 0px;
  color: black;
}
.cart-items-item img {
  width: 50px;
  border-radius: 50%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.cart hr {
  height: 1px;
  background-color: #e2e2e2;
  border: none;
}
.cart-items-item .cross {
  cursor: pointer;
  font-size: 1.2rem;
  color: tomato;
}
.cart-item-quantity {
  display: flex;
  align-items: center;
  gap: max(2vw, 10px);
}
.cart-item-quantity img {
  width: 20px;
}
.cart-bottom {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  gap: max(12vw, 20px);
}
.cart-total {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cart-total-details {
  display: flex;
  justify-content: space-between;
  color: #555;
}
.cart-total hr {
  margin: 10px 0px;
}
.cart-total button {
  border: none;
  color: white;
  background-color: tomato;
  width: max(15vw, 200px);
  padding: 12px 0px;
  border-radius: 10px;
  margin-top: 10px;
  transition: 0.5s;
}
.cart-total button:hover {
  background-color: rgb(250, 76, 45);
  cursor: pointer;
}
.cart-promo-code {
  flex: 1;
}
.cart-promo-code p {
  color: #555;
}
.cart-promocode-input {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  align-items: center;
  background-color: #eaeaea;
  border-radius: 4px;
}
.cart-promocode-input input {
  background: transparent;
  width: 83%;
  padding: 10px;
  border: none;
  outline: none;
}
.cart-promocode-input button {
  width: max(10vw, 150px);
  border: none;
  outline: none;
  background-color: rgb(0, 0, 0);
  padding: 10px 0px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
  color: white;
  transition: 0.5s;
}
.cart-promocode-input button:hover {
  background-color: rgb(52, 51, 51);
}
@media (max-width: 768px) {
  .cart-bottom {
    display: flex;
    flex-direction: column;
  }
  .cart-items-title {
    font-size: 0.8rem;
  }
  .cart-item-quantity {
    justify-content: center;
  }
  .cart-item-quantity img {
    width: 5px;
  }
  .cart-item-quantity {
    gap: 2px;
  }
  .cart-items-title {
    grid-template-columns: 1fr 1.2fr 0.5fr 1.5fr 1fr 0.5fr;
    text-align: center;
  }
  .cart-items-item img {
    width: 20px;
    margin: auto;
  }
  /* .heading {
    text-align: center;
  } */
  /* .cart-items-item p {
    text-align: center;
  } */
}
